{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/sample-report.pdf",
      "destination": "/sample-client-report.pdf",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.scopesnap.com.au"
        }
      ],
      "destination": "https://scopesnap.com.au/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|js|svg|png|jpg|ico|woff|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.pdf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, must-revalidate"
        }
      ]
    }
  ],
  "buildCommand": "node scripts/build-app-pages.mjs",
  "outputDirectory": "."
}
